{
  "name": "environment-warning-extension",
  "version": "1.0.0",
  "description": "Browser extension for switching between development and production environments",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build:shared": "webpack --config webpack.shared.js",
    "build:chrome": "webpack --config webpack.chrome.js",
    "build:firefox": "webpack --config webpack.firefox.js",
    "build": "npm run clean && npm run build:shared && npm run build:chrome && npm run build:firefox",
    "watch:chrome": "webpack --config webpack.chrome.js --watch",
    "watch:firefox": "webpack --config webpack.firefox.js --watch",
    "package:chrome": "cd dist/chrome && zip -r ../chrome.zip *",
    "package:firefox": "cd dist/firefox && zip -r ../firefox.zip *"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "rimraf": "^5.0.5"
  }
} 